long long next_bigger_number(long long n) {
    char str[20];
    sprintf(str, "%lld", n);
    int len = strlen(str);
    int i, j;
    for (i = len - 2; i >= 0; i--) {
        if (str[i] < str[i + 1]) {
            break;
        }
    }
    if (i < 0) {
        return -1;
    }
    for (j = len - 1; j > i; j--) {
        if (str[j] > str[i]) {
            break;
        }
    }
    char tmp;
    tmp = str[i];
    str[i] = str[j];
    str[j] = tmp;
    for (i = i + 1, j = len - 1; i < j; i++, j--) {
        tmp = str[i];
        str[i] = str[j];
        str[j] = tmp;
    }
    long long result = 0;
    for (i = 0; i < len; i++) {
        result = result * 10 + str[i] - '0';
    }
    return result;
}
